server.port=9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

logging.file=./
logging.file.name=my.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.file.total-size-cap=3

jwt.token.secret=PhoneContactsSecret
jwt.token.expired=3600000